Раздел I . Домонгольская Русь
а) Восточные славяне в древности
*1. 100%
*2. 1 - 50 = 49
*ответы 
б) Киевская Русь IX – начала XII вв.
*1. 100%
*2. 50 - 69 = 19
*ответы
в) Русские земли и княжества в начале XII – первой половине XIII в.
*1.  143 - 211 = 68
*2.  69  - 100 = 31
*ответы
Раздел II. Образование единого русского государства в XIII-XV вв.
а) Монгольские завоевания и крестоносная экспансия в Восточной Европе в XIII в.
*1. 211 - 232 = 21
*2. 100 - 122 = 22
*ответы
б) Русские земли и княжества во второй половине XIII – первой половине XV вв.
*1. 232 - 281 = 49
*2. 122 - 162 = 40
*ответы
в) Завершение объединения русских земель во второй половине XV – первой трети XVI вв. Образование Российского государства.
*1. 281 -  352 = 71
*2. 162 - 211 = 49
*ответы

Раздел III . Московское государство в XVI–XVII вв.
а) Укрепление и развитие Российского государства в XVI в. Иван Грозный
*1. 352 - 415 = 63
*2. 211 - 233 = 22
*ответы
б) Россия на рубеже XVI–XVII вв. «Смутное время».
*1. 415 - 504 = 89
*2. 233 - 272 = 39
*ответы
в) Россия в XVII веке: социальноэкономическое и политическое развитие
*1. 504 - 755 = 251
*2. 272 - 371 = 99
*ответы

Раздел IV. Российская империя в XVIII веке
а) Реформы Петра Великого. Внешняя политика. Оформление абсолютизма в первой четверти XVIII в.
*1. 1 - 127 = 126
*2. 371 - 412 = 41
*ответы
б) Дворянская империя во второй четверти – середине XVIII в.
*1. 127 - 216 = 89
*2. 412 - 444 = 32
*ответы
в) Россия во второй половине XVIII в.
*1. 216 - 407 = 191
*2. 444 - 533 = 89
*ответы

Основная литература: 
1. Милов 1, 2 итого: 1018
2. Флоря итого: 531 
 итого 1549 стр. на 25 дней = 62 стр.

Доп. лит: 
Борисов Возвышение Москвы 2011
Горский От славянского Расселения до Московского царства
Козлова Российский абсолютизм и купечество в 18 в
Милов Великорусский пахарь
Флоря Полькско-литовская интервенция в России и русское общество

Моя лит.:
Черникова
Спицын
Кузьмин
Флоря Грозный
Карпов ЖЗЛ Мономах, Невский

1 день: 
Флоря 1а)1-50 1б)50-69 итого 68
2 день: 
Милов 1в)143-211 итого 68
3 день: 
Флоря 1в)69-100 2а)100-122 итого 53
Милов 2а)211-232 итого 21   ИТОГО 74
4 день: 
Милов 2б) 232-281 итого 49
5 день: 
Флоря 2б) 122-162 итого 40
6 день: 
Милов 2в) 281-352 итого 71
7 день: 
Флоря 2в) 162-211 итого 49
8 день: 
Милов 3а)352-415 итого 63
9 день: 
Флоря 3а)211-233 3б)233-272 итого 61
10 день: 
Милов 3б)415-504 итого 89
11 день: 
Милов 3в1) 504-566 итого 62
12 день: 
Милов 3в2) 566-628 итого 62
13 день: 
Милов 3в2) 628-690 итого 62
14 день: 
Милов 3в2) 690-755 итого 65
15 день: 
Флоря 3в1)272-334 итого 62
16 день: 
Флоря 3в2)334-371 4а)371-412 итого 78
17 день: 
Милов 4а1) 1-63 итого 62
18 день: 
Милов 4а2) 63-127 итого 64
19 день: 
Милов 4б1)127-189 итого 62
20 день: 
Милов 4б2)189-216 
Флоря 4б) 412-444 ИТОГО 59
21 день: 
Милов 4в1)216-278 итого 62
22 день: 
Милов 4в2)278-340 итого 62
23 день: 
Милов 4в3)340-407 итого 67
24 день: 
Флоря 4в1) 444-484 итого 40
25 день: 
Флоря 4в2) 484-533 итого 45